Ethereum Driver Performance Test
----------

-Order By Query
    -Iteration 1
|Block Range                   |Time By Driver(ms)            |Time By WEB3j(ms)             |
|1                             |204                           |43                            |
|100                           |309                           |366                           |
|200                           |558                           |761                           |
|500                           |1472                          |3384                          |
|1000                          |2604                          |2587                          |
|3000                          |14146                         |7504                          |
|20000                         |64601                         |158710                        |
==============================================================================================



-Simple Query
    -Iteration 1
|Block Range                   |Time By Driver(ms)            |Time By WEB3j(ms)             |
|1                             |38                            |26                            |
|100                           |869                           |161                           |
|200                           |567                           |464                           |
|500                           |1148                          |4355                          |
|1000                          |1443                          |5978                          |
|3000                          |11540                         |4957                          |
|20000                         |105242                        |127969                        |
==============================================================================================



-Group By Query
    -Iteration 1
|Block Range                   |Time By Driver(ms)            |Time By WEB3j(ms)             |
|1                             |85                            |20                            |
|100                           |118                           |182                           |
|200                           |2231                          |1218                          |
|500                           |4400                          |4518                          |
|1000                          |1726                          |2092                          |
|3000                          |20143                         |7244                          |
|20000                         |33755                         |110972                        |
==============================================================================================






-Order By Query
    -Iteration 2
|Block Range                   |Time By Driver(ms)            |Time By WEB3j(ms)             |
|1                             |31                            |28                            |
|100                           |461                           |124                           |
|200                           |645                           |460                           |
|500                           |2251                          |746                           |
|1000                          |2558                          |1414                          |
|3000                          |5329                          |5200                          |
|20000                         |31522                         |72212                         |
==============================================================================================



-Simple Query
    -Iteration 2
|Block Range                   |Time By Driver(ms)            |Time By WEB3j(ms)             |
|1                             |54                            |45                            |
|100                           |256                           |141                           |
|200                           |3379                          |374                           |
|500                           |820                           |687                           |
|1000                          |1459                          |1376                          |
|3000                          |23030                         |16763                         |
|20000                         |52707                         |33497                         |
==============================================================================================



-Group By Query
    -Iteration 2
|Block Range                   |Time By Driver(ms)            |Time By WEB3j(ms)             |
|1                             |43                            |16                            |
|100                           |387                           |187                           |
|200                           |1954                          |500                           |
|500                           |5154                          |3186                          |
|1000                          |2536                          |1379                          |
|3000                          |7286                          |5264                          |
|20000                         |40486                         |53765                         |
==============================================================================================






-Order By Query
    -Iteration 3
|Block Range                   |Time By Driver(ms)            |Time By WEB3j(ms)             |
|1                             |39                            |21                            |
|100                           |162                           |182                           |
|200                           |755                           |352                           |
|500                           |2474                          |958                           |
|1000                          |11105                         |1385                          |
|3000                          |5452                          |22576                         |
|20000                         |48836                         |31303                         |
==============================================================================================



-Simple Query
    -Iteration 3
|Block Range                   |Time By Driver(ms)            |Time By WEB3j(ms)             |
|1                             |26                            |26                            |
|100                           |287                           |380                           |
|200                           |363                           |1388                          |
|500                           |739                           |1491                          |
|1000                          |2138                          |11739                         |
|3000                          |13567                         |3608                          |
|20000                         |40530                         |31257                         |
==============================================================================================



-Group By Query
    -Iteration 3
|Block Range                   |Time By Driver(ms)            |Time By WEB3j(ms)             |
|1                             |14                            |4                             |
|100                           |236                           |118                           |
|200                           |925                           |2427                          |
|500                           |880                           |1199                          |
|1000                          |3611                          |1838                          |
|3000                          |5587                          |5846                          |
|20000                         |52226                         |60560                         |
==============================================================================================


